[GENERAL]
version="0.04"
autor=Pablo Tessarolo
#En caso de que el usuario requiera usar sudo para ejecutar los comandos de Docker.
sudo=yes  
columnas=CONTAINER ID		IMAGE		COMMAND			 CREATED		STATUS		 PORTS											      NAMES		 	HOST
# En caso de necesitar verificar que el script toma los argumentos
debug=no 
[HOST]  
 # Agregar string deconexiónn a los servidores docker (En caso de ser un host externo declarar el string completo). Ej: docker1=ssh -i ~/.ssh/docker1.pem admin@172.0.0.1
localhost=127.0.0.1
